mainmodule randomAccess {
    readonly CProxy_Main    mainProxy;
    readonly int            N;
    readonly int            numElementsPerPe;
    readonly CmiInt8        localTableSize;
    readonly CmiInt8        tableSize;
    readonly CProxy_ArrayMeshStreamer<CmiUInt8, int, Updater, SimpleMeshRouter> aggregator;

    mainchare Main {
        entry Main (CkArgMsg*);
        entry void start();
        entry void allUpdatesDone();
        entry [reductiontarget] void verifyDone(CmiInt8);
    };

    array [1D] Updater {
        entry Updater();
        entry [threaded] void  generateUpdates();
        entry void checkErrors();
    };

    message MeshStreamerMessage<ArrayDataItem<CmiUInt8, int> >;
    group ArrayMeshStreamer<CmiUInt8, int, Updater, SimpleMeshRouter>;
    group MeshStreamer<ArrayDataItem<CmiUInt8, int>, SimpleMeshRouter>;

};
