module MeshStreamer {

  message MeshStreamerMessage {
    int destinationPes[];
    char data[]; 
  };

  message LocalMessage {
    char data[]; 
  };

  group MeshStreamerClient {

    entry MeshStreamerClient();
    entry void receiveCombinedData(LocalMessage *msg);
  };

  nodegroup MeshStreamer {

    entry MeshStreamer(int payloadSize, int bucketSize, int numRows, 
		       int numColumns, int numPlanes, int numPesPerNode,
		       const CProxy_MeshStreamerClient &clientProxy, 
		       int flushPeriodInMs);   

    entry void receiveAggregateData(MeshStreamerMessage *msg);
    entry void receivePersonalizedData(MeshStreamerMessage *msg);
  };

};
