mainmodule randomAccess {
    readonly CProxy_Main    mainProxy;
    readonly int            N;
    readonly CmiInt8        localTableSize;
    readonly CmiInt8        tableSize;
    
    mainchare Main {
        entry Main (CkArgMsg*);
        entry void start(CkReductionMsg*);
        entry void allUpdatesDone();
        entry void verifyDone(CkReductionMsg*); 
    };
    
    group Updater {
        entry Updater();
        entry [threaded] void generateUpdates();
        entry void updateLocalTable(CmiUInt8); 
        entry void checkErrors();
    };
};
