mainmodule randomAccess {
    extern   module     MeshStreamer;
    readonly CProxy_Main    mainProxy;
    readonly int            N;
    readonly CmiInt8        localTableSize;
    readonly CmiInt8        tableSize;
    readonly CProxy_MeshStreamer aggregator; 
    readonly CProxy_Updater  updater_array;

    mainchare Main {
        entry Main (CkArgMsg*);
        entry [reductiontarget] void start();
        entry void startFlush();
        entry void allUpdatesDone();
        entry void startFlushVerify();
        entry [reductiontarget] void verifyDone(CmiInt8);
    };
    
    group Updater: MeshStreamerClient {
        entry Updater();
        //entry void initialize();
        entry [threaded] void  generateUpdates();
        entry [threaded] void  generateUpdates_2();
        entry [threaded] void  updateTable(CmiUInt8);
        entry void checkErrors();
    };
};
