mainmodule randomAccess {
    readonly int                             N;              // log_2 of the local table size
    readonly CmiInt8                         localTableSize; // The local table size
    readonly CProxy_TestDriver                     mainProxy;      // Handle to the test driver (chare)
    readonly CProxy_GroupMeshStreamer<dtype> aggregator;     // Handle to the communication library (group)
    
    mainchare TestDriver {
        entry TestDriver (CkArgMsg *args);
        entry [reductiontarget] void start();
        entry void allUpdatesDone();
        entry [reductiontarget] void verifyDone(CmiInt8 globalNumErrors);
    };
    
    group Updater: MeshStreamerGroupClient<dtype> {
        entry Updater();
        entry [threaded] void  generateUpdates();
        entry void checkErrors();
    };

    message MeshStreamerMessage<dtype>;
    group MeshStreamerGroupClient<dtype>;
    group GroupMeshStreamer<dtype>;
    group MeshStreamer<dtype>;
};
