mainmodule randomAccess {
    readonly CProxy_Main    mainProxy;
    readonly int            N;
    readonly CmiInt8        localTableSize;
    readonly CmiInt8        tableSize;
    readonly CProxy_GroupMeshStreamer<CmiUInt8> aggregator; 
    readonly CProxy_CompletionDetector detector;
    
    mainchare Main {
        entry Main (CkArgMsg*);
        entry [reductiontarget] void start();
        entry void allUpdatesDone();
        entry [reductiontarget] void verifyDone(CmiInt8);
    };
    
    group Updater: MeshStreamerGroupClient<CmiUInt8> {
        entry Updater();
        entry [threaded] void  generateUpdates();
        entry void checkErrors();
    };

    message MeshStreamerMessage<CmiUInt8>;
    group MeshStreamerGroupClient<CmiUInt8>;
    group GroupMeshStreamer<CmiUInt8>;    
    group MeshStreamer<CmiUInt8>;

};
