mainmodule randomAccess {
    readonly CProxy_Main    mainProxy;
    readonly int            N;
    readonly CmiInt8        localTableSize;
    readonly CmiInt8        tableSize;
    readonly CProxy_GroupMeshStreamer<dtype> aggregator;
    
    mainchare Main {
        entry Main (CkArgMsg*);
        entry [reductiontarget] void start();
        entry void allUpdatesDone();
        entry [reductiontarget] void verifyDone(CmiInt8);
    };
    
    group Updater: MeshStreamerGroupClient<CmiUInt8> {
        entry Updater();
        entry [threaded] void  generateUpdates();
        entry void checkErrors();
    };

    message MeshStreamerMessage<dtype>;
    group MeshStreamerGroupClient<dtype>;
    group GroupMeshStreamer<dtype>;
    group MeshStreamer<dtype>;

};
