mainmodule randomAccess {
    readonly CProxy_Main mainProxy;
    readonly CProxy_Updater updater_array;
    readonly int numOfUpdaters;
    readonly int logLocalTableSize;
    readonly long localTableSize;
    readonly long tableSize;

    
    message DUMMYMSG;

    mainchare Main {
        entry Main(CkArgMsg*);
        entry void verifyDone(CkReductionMsg*); 
        entry void allUpdatesDone(DUMMYMSG*);
        entry void start(CkReductionMsg*);
    };
    
    array [1D] Updater {
        entry Updater();
        entry void initialize();
        entry [threaded] void  generateUpdates();
        entry void updateLocalTable(long); 
        entry void checkErrors();
    };
};
