# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,      
# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,      
# Inc. This Makefile is free software; the Free Software Foundation        
# gives unlimited permission to copy and/or distribute it,                 
# with or without modifications, as long as this notice is preserved.      

# This program is distributed in the hope that it will be useful,          
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without        
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A            
# PARTICULAR PURPOSE.                         

CC =  mpiCC
CXX = mpicc
CFLAGS = -O3
INCDIR = -Iinclude/
LDFLAGS = $(CFLAGS)  
TARGET_NOPT  = ra_nopt
OBJECTS = MPIRandomAccess.o  heap.o time_bound.o hpcc.o utility.o io.o verification.o pool.o buckets.o noopt.o HPL_all_reduce.o HPL_fprintf.o  HPL_pabort.o   HPL_reduce.o HPL_broadcast.o   HPL_max.o HPL_pdlamch.o  HPL_slamch.o HPL_dlamch.o HPL_min.o HPL_pwarn.o HPL_timer_cputime.o HPL_pdinfo.o

.SUFFIXES: .c

.c.o:
	$(CC) -DHPCC_RA_STDALG=1 -DRA_SANDIA_NOPT=1 $(INCDIR) $(CFLAGS) -c $<

all:  RANOPT

RANOPT: $(OBJECTS) 
	$(CC) -DRA_SANDIA_NOPT=1 $(INCDIR) $(CFLAGS) $(OBJECTS) -o $(TARGET_NOPT)

clean:
	/bin/rm -f $(OBJECTS) core

cleanall: 
	/bin/rm -f $(OBJECTS) $(TARGET_NOPT) core

