mainmodule randomAccess {
    readonly CProxy_Main    mainProxy;
    readonly int            N;
    readonly CmiInt8        localTableSize;
    readonly CmiInt8        tableSize;
    readonly CProxy_MeshStreamer<CmiUInt8> aggregator; 
    
    mainchare Main {
        entry Main (CkArgMsg*);
        entry [reductiontarget] void start();
        entry void allUpdatesDone();
        entry [reductiontarget] void verifyDone(CmiInt8);
    };
    
    group Updater: MeshStreamerClient<CmiUInt8> {
        entry Updater();
        //entry void initialize();
        entry [threaded] void  generateUpdates();
        entry void checkErrors();
    };

    message MeshStreamerMessage<CmiUInt8>;
    group MeshStreamerClient<CmiUInt8>;
    group MeshStreamer<CmiUInt8>;
};
